# KaiaHealthDemo

app/: build.gradle
app/src/androidTest/java/com/kaiahealth/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaiahealth/demo/: DemoApplication.kt
app/src/main/java/com/kaiahealth/demo/core/api/: ExerciseDataService.kt
app/src/main/java/com/kaiahealth/demo/core/di/: AppModule.kt
app/src/main/java/com/kaiahealth/demo/core/local_storage/: LocalStorage.kt
app/src/main/java/com/kaiahealth/demo/core/model/: Exercise.kt
app/src/main/java/com/kaiahealth/demo/data/: ExerciseRepository.kt
app/src/main/java/com/kaiahealth/demo/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kaiahealth/demo/presentation/exercise/: ExerciseFragment.kt
app/src/main/java/com/kaiahealth/demo/presentation/home/: HomeFragment.kt  HomeUIState.kt
app/src/main/java/com/kaiahealth/demo/presentation/home/adapter/: HomeItemAdapter.kt
app/src/main/java/com/kaiahealth/demo/presentation/home/view_holder/: HomeItemViewHolder.kt
app/src/main/java/com/kaiahealth/demo/presentation/summary/: SummaryFragment.kt
app/src/main/java/com/kaiahealth/demo/presentation/summary/adapter/: SummaryItemAdapter.kt
app/src/main/java/com/kaiahealth/demo/presentation/summary/view_holder/: SummaryItemViewHolder.kt
app/src/main/java/com/kaiahealth/demo/utils/: RestClientFactory.kt  RetrofitClientFactory.kt  SafeSuspendCall.kt  ViewBindingDelegates.kt
app/src/main/res/drawable/: ic_add_favorite_24dp.xml  ic_add_favorite_on_24dp.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_skip_next_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_exercise.xml  fragment_home.xml  fragment_summary.xml  home_item.xml  summary_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kaiahealth/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
